# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d
# Каждое число вводится с новой строки.

num_1 = int(input('Введите первый элемент: '))
diff = int(input('Введите разность элементов: '))
n = int(input('Введите количество элементов: '))

for i in range(n):
    array = num_1+i*diff
    print(array)
